/* Property of A+A (juridically known as Allan Rope and Armand Grillet). ALL RIGHTS RESERVED.
See our Terms of Service in the "About" section for further information. */
.sheet:last-of-type .home ul li:before{width:2em;text-align:right}.sheet:last-of-type .home ul ul{padding-bottom:0}.sheet:last-of-type .home ol li:before{width:2em;text-align:right;content:counter(list)"."}.sheet:last-of-type .home ol ol{padding-bottom:0}.sheet:last-of-type .home blockquote{margin-bottom:.7em;margin-left:auto;width:calc(100% - 2.4em);padding:.7em 0 0 1.2em;border-left:.7em solid rgba(0,0,0,.1)}