{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tests s\'e9lection :\
\
Si on a ** texte ** contenu et qu'on souhaite ajouter contenu en gras \'e7a rendra en **texte contenu**.\
Pour cela lors d'une mise en gras d'une s\'e9le
\b ction ou m\'eame 
\b0 \
Si le premier caract\'e8re de s\'e9lection est en gras et le dernier aussi cela ne veut pas dire que toute la s\'e9lection est en gras, pour voir si c'est en gras on doit v\'e9rifier le contenu de la s\'e9lection aussi.\
On fait une v\'e9rification de parit\'e9 sur le premier et le dernier \'e9l\'e9ment, ainsi :\
** <Texte ** fin de la s\'e9lection >** Ne sera pas en gras car la fin de la s\'e9lection contient un nombre paire d'\'e9l\'e9ments gras.\
Mais ** <Texte ** fin d**e la s\'e9lection >** sera signal\'e9 comme gras. Il faut donc v\'e9rifier dans la s\'e9lection qu'il n'y a pas d'\'e9l\'e9ments qui ne sont pas compris dans une s\'e9lection. Pour cela on peut :\
Faire une fonction lisant toute la s\'e9lection, sachant que cette fonction ne se lance que dans le cas o\'f9 la s\'e9lection est dans des boutons gras elle commence avec un bool\'e9en positif.\
Si on trouve ** avec le bool\'e9en en positif il devient n\'e9gatif et vice-versa, si le bool\'e9en est n\'e9gatif et qu'on trouve une lettre la fonction retourne faux et le bouton n'est pas activ\'e9.\
\
Si on a :\
Cotenu ** gras **.\
On met en gras contenu, la division contenu / gras ne doit plus exist\'e9\
Clic en inactif avec ** avant ou apr\'e8s = suppression de \
Si clic inactif (on rend actif) avec nombre paire \'e0 gauche et ** \'e0 gauche on supprime les ** \'e0 gauche et on n'ajoute rien \'e0 gauche.\
Si clic inactif (on rend actif) avec nombre paire \'e0 droite et ** \'e0 droite on supprime les ** \'e0 droite et on n'ajoute rien \'e0 droite.\
\
Si clic actif (on rend inactif) avec avec nombre impaire \'e0 gauche et ** \'e0 gauche on supprime les ** \'e0 gauche et on n'ajoute rien \'e0 gauche.\
\
Si on a contenu **curseur** et qu'on clique sur gras :\
La s\'e9lection de 0,i + ancienne position d\'e9but curseur, fin\
\
Bug : \
\
|Bonjour **\'e0 tous|** devrait donner **Bonjour \'e0 tous** mais donne **Bonjour \'e0 tous\
Raison ?\
Je ne suis pas en gras, je met du}