/* Property of A+A (juridically known as Allan Rope and Armand Grillet). ALL RIGHTS RESERVED.
See our Terms of Service in the "About" section for further information. */
@media screen and (max-width:1599px){.nav-icon{padding:0}.nav-label{width:0;opacity:0}}@media screen and (max-width:1365px){#view-switch{width:180px}.switch-button:nth-of-type(2){width:0;padding:0}.markdown-view #switch-cursor,.normal #switch-cursor{margin-left:-49px}.conversion-view #switch-cursor{margin-left:41px}#workspace.normal{width:200%}.normal #center-line-container{left:100%;opacity:0}}