/* Property of A+A (juridically known as Allan Rope and Armand Grillet). ALL RIGHTS RESERVED.
See our Terms of Service in the "About" section for further information. */
#window-bar ul{height:100%}#window-bar li{float:right;width:40px;height:100%;color:#fff;line-height:20px;text-align:center;background:transparent;transition:background-color .1s ease;-webkit-app-region:no-drag}#window-bar li:active{transition:none}#window-close-button:hover{background-color:#d11}#window-close-button:active{background-color:#c01a1a}#window-maximize:hover,#window-minimize:hover{background-color:#143d7a}#window-maximize:active,#window-minimize:active{background-color:#103365}#close-alert-displayer{top:20px;right:5px;-webkit-transform-origin:430px 1px}#close-alert-arrow{margin:1px 0 0 431px}